In [3]:
import pandas as pd
import numpy as np

In [5]:
year = pd.read_csv("Resources/mlb_data.csv")

In [6]:
year

,year,team,team_salary,avg_player_salary,median_player_salary,wins,cost_per_win,championship
0,2019,ARI,108040650.0,3601355.0,2425000.0,85,1271066.47,no
1,2019,ATL,117855753.0,4063991.0,1250000.0,97,1215007.76,no
2,2019,BAL,80012045.0,2857573.0,568250.0,54,1481704.54,no
3,2019,BOS,204335019.0,7046035.0,2933333.0,84,2432559.75,no
4,2019,CHC,211546714.0,7051557.0,4200000.0,84,2518413.26,no
...,...,...,...,...,...,...,...,...
595,2000,STL,63093023.0,2253322.0,925000.0,95,664137.08,no
596,2000,TBR,64407910.0,2012747.0,537500.0,69,933447.97,no
597,2000,TEX,70785000.0,2621667.0,1100000.0,71,996971.83,no
598,2000,TOR,46363332.0,1783205.0,716667.0,83,558594.36,no
599,2000,WAS,33527666.0,1156126.0,325000.0,67,500412.93,no

In [11]:
df = year.to_json("year.json",orient = "records")

In [13]:
df

In [14]:
single_year = year["year"].drop_duplicates()
single_year

0      2019
30     2018
60     2017
90     2016
120    2015
150    2014
180    2013
210    2012
240    2011
270    2010
300    2009
330    2008
360    2007
390    2006
420    2005
450    2004
480    2003
510    2002
540    2001
570    2000
Name: year, dtype: int64

In [16]:
df2 = single_year.to_json("single_year.json", orient = "values")
df2